KAFKA_BROKER_ID=2
KAFKA_ZOOKEEPER_CONNECT=zookeeperDest:2182
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Enabling protocol and listeners
KAFKA_ADVERTISED_LISTENERS=SSL://:9093,SASL_SSL://:9094
KAFKA_SASL_ENABLED_MECHANISMS=PLAIN

#disable server host name verification 
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=" "

# Secrets
KAFKA_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.server.truststore.jks
KAFKA_SSL_TRUSTSTORE_PASSWORD=keystorepwd
KAFKA_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.server.keystore.jks
KAFKA_SSL_KEYSTORE_PASSWORD=keystorepwd
KAFKA_SSL_KEYSTORE_FILENAME=kafka.server.keystore.jks           # REQUIRED!!!
KAFKA_SSL_KEY_CREDENTIALS=cert-signed                           # REQUIRED!!!
KAFKA_SSL_KEYSTORE_CREDENTIALS=keystore-cred                    # REQUIRED!!!
KAFKA_SSL_KEY_PASSWORD=keystorepwd
KAFKA_INTER_BROKER_LISTENER_NAME=SSL

# ------------------------------------------------------------------------------
#super.users=User:<DN of broker1>;User:<DN of broker2>;User:<DN of broker3>

KAFKA_OPTS="-Djava.security.auth.login.config=/etc/kafka/secrets/kafka_dest_jaas.conf"
