KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BROKER_ID: 2
KAFKA_ZOOKEEPER_CONNECT: zookeeperDest:2182

# Enabling protocol and listeners
KAFKA_ADVERTISED_LISTENERS=SSL://:9093,SASL_SSL://:9094
KAFKA_SECURITY_INTER_BROKER_PROTOCOL=SSL
KAFKA_SASL_ENABLED_MECHANISMS=PLAIN
KAFKA_SSL_CLIENT_AUTH=requested

# these avoid https
#KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=" "
#KAFKA_LISTENER_NAME_INTERNAL_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=" "

# Secrets Location
#KAFKA_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.server.truststore.jks
KAFKA_SSL_TRUSTSTORE_FILENAME=kafka.server.truststore.jks
KAFKA_SSL_TRUSTSTORE_PASSWORD=keystorepwd

#KAFKA_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.server.keystore.jks
KAFKA_SSL_KEYSTORE_FILENAME=kafka.server.keystore.jks

KAFKA_SSL_KEY_CREDENTIALS=broker-cert

# FIX decrypt the keystore
KAFKA_SSL_KEYSTORE_CREDENTIALS=keystore-cred
KAFKA_SSL_TRUSTSTORE_CREDENTIALS=keystore-cred

# KAFKA_SSL_KEYSTORE_PASSWORD=keystorepwd

#super.users=User:<DN of broker1>;User:<DN of broker2>;User:<DN of broker3>

KAFKA_OPTS="-Djava.security.auth.login.config=/etc/kafka/secrets/kafka_dest_jaas.conf"
